.news-container-over{
  width: 100%;
  height: fit-content;
  padding-top: 80px;
  display: flex;
  height: 100vh;
  margin: auto;

}
.mySwiper {
  background-color: black;
  max-width: 1920px;
  height: 80vh;
  max-height: 600px;
  margin: auto;
}

.news-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.news-card {
  position: relative;
  overflow: hidden;
  border: 1px solid gray;
  border-radius: 21px;
  margin: auto;
  width: 90%;
  height: 500px;
  display: flex;
  overflow: hidden;
}

.news-img {
  border-radius: 3px;
  margin: auto;
  width: 100%;
  margin-left: 0;
}

@media(max-width: 800px){
  .news-img {
    border-radius: 3px;
    /* margin: auto; */
    margin-left: 0;
    /* width: 160%; */
    height: 100%;
    width: unset;
  }
  
}


.intro {
  padding: 6px;
  /* margin-bottom: 60px; */
  top: 90px;
  position: absolute;
  background: rgb(27, 27, 27, 0);
  color: rgb(255, 255, 255);
  transition: 1s;
  width: 90vw;
  height: fit-content;
}

.news-title {
  margin: 10px;
  font-size: 30px;
  overflow: hidden;
}

.news-p {
  font-size: 12px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
  width: 60vw;
  max-width: 700px;
  padding: 2px;
  bottom: 240px;
  margin-left: 10px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;

}

.news-card img {
  width: auto;
}


.news-card:hover {
  cursor: pointer;
}

.news-card:hover .intro {
  margin-left: -1px;
  height: fit-content;
  top: 60px ;
  background: black;
  opacity: 0.6;
}

.news-card:hover .news-p{
  opacity: 1;
  visibility: visible;
}

.news-card:hover img {
  transform: scale(1.1) rotate(-3deg);
  transition: 10s;
}

@media only screen and (max-width: 800px) and (pointer: coarse) {
  .news-card:active {
    cursor: none;
  }

  .news-card:active .intro {
    margin-left: -1px;
    height: fit-content;
    top: 60px;
    background: black;
    opacity: 0.6;
  }

  .news-card:active .news-p {
    opacity: 1;
    visibility: visible;
  }

  .news-card:active img {
    transform: scale(1.1) rotate(-3deg);
    transition: 10s;
  }
}


.swiper-pagination{
  margin-bottom: 40px !important;
}
/* 

@media screen and (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0;
  }

  .card {
    width: 100%;
    height: auto;
    margin: 0;
    border-radius: 0;
  }

  .img {
    width: 100%;
    height: auto;
  }

  .intro {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: rgb(27, 27, 27, 0.6);
    color: rgb(255, 255, 255);
    transition: 0.5s;
    opacity: 0;
    bottom: 0;
  }

  .card:hover .intro {
    opacity: 1;
  }

  .intro h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .intro p {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 481px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .card {
    height: 500px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .intro {
    height: 70px;
    width: 700px;
  }
} */
